# port
server.port = 5000

# circuitbreaker
resilience4j.circuitbreaker.instances.listCB.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.listCB.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.listCB.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.listCB.slidingWindowType: TIME_BASED
resilience4j.circuitbreaker.instances.listCB.minimumNumberOfCalls: 4
resilience4j.circuitbreaker.instances.listCB.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.instances.listCB.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.listCB.eventConsumerBufferSize: 10

resilience4j.circuitbreaker.instances.similarCB.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.similarCB.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.similarCB.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.similarCB.slidingWindowType: TIME_BASED
resilience4j.circuitbreaker.instances.similarCB.minimumNumberOfCalls: 4
resilience4j.circuitbreaker.instances.similarCB.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.instances.similarCB.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.similarCB.eventConsumerBufferSize: 10

resilience4j.circuitbreaker.instances.allCB.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.allCB.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.allCB.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.allCB.slidingWindowType: TIME_BASED
resilience4j.circuitbreaker.instances.allCB.minimumNumberOfCalls: 4
resilience4j.circuitbreaker.instances.allCB.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.instances.allCB.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.allCB.eventConsumerBufferSize: 10